<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEVEL 3</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="style_3.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="banner">
            <img src="./assets/level2/designer_1.png" alt="banner">
        </div>
        <div class="nav-bar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
            <div class="logo">
                Landing
            </div>
            <div class="btn-buy-now">
                Buy Now
            </div>
        </div>
        <div class="introduce">
            <div class="introduce-title">
                Introduce Your Product Quickly & Effectively
            </div>
            <div class="introduce-body">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            </div>
            <div class="introduce-btn">
                <div class="btn-purchase">
                    <p>
                        Purchase UI Kit
                    </p>
                </div>
                <div class="btn-learn-more">
                    <p>Learn More</p>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="row">
                <div class="col-lg-6">
                    <div class="content-left">
                        <div class="content-left-title">
                            Light, Fast & Powerful
                        </div>
                        <div class="content-left-body">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus<br>
                            mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                        </div>
                        <div class="content-item">
                            <div class="content-item-left">
                                <img src="./assets/level2/Icon.png" alt="icon">
                                <div class="content-item-title">
                                    Title Goes Here
                                </div>
                                <div class="content-item-body">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                </div>
                            </div>
                            <div class="content-item-right">
                                <img src="./assets/level2/Icon.png" alt="icon">
                                <div class="content-item-title">
                                    Title Goes Here
                                </div>
                                <div class="content-item-body">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content-right">
                        <img src="./assets/level2/undraw_mobile_login_ikmv.png" alt="content-right">
                    </div>
                </div>
            </div>
        </div>
        <div class="content_2">
            <div class="row">
                <div class="col-lg-6">
                    <div class="content_2-left">
                        <img src="./assets/level2/undraw_happy_news_hxmt.png" alt="conten_2" width="480px" height="315.85px">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content_2-right">   
                        <div class="content_2-right--title">
                            Light, Fast & Powerful
                        </div>
                        <div class="content_2-right--body">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus <br><br>
                            mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content_2">
            <div class="row">
                <div class="col-lg-6">
                    <div class="content_2-left">
                        <img src="./assets/level2/undraw_social_influencer_sgsv.png" alt="content_3" width="540px" height="387px">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content_2-right">   
                        <div class="content_2-right--title">
                            Light, Fast & Powerful
                        </div>
                        <div class="content_2-right--body">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus <br><br>
                            mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content_2">
            <div class="row">
                <div class="col-lg-6">
                    <div class="content_2-left">
                        <img src="./assets/level2/undraw_mention_6k5d.png" alt="content_4" width="445px" height="312px">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="content_2-right">   
                        <div class="content_2-right--title">
                            Light, Fast & Powerful
                        </div>
                        <div class="content_2-right--body">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus <br><br>
                            mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-footer">
            <!-- <img src="./assets/level2/Rectangle.png" alt=""> -->
            <div class="banner-footer-content">
                <h4>A Price To Suit Everyone</h4>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus </p>
                <h3>$40</h3>
                <h5>UI Design Kit</h5>
                <p>See, One price. Simple.</p>
                <p><button>Purchase Now</button></p>
            </div>
        </div>
        <div class="footer">
            <div class="footer-item">
                <div class="footer-item-logo">
                    <p>©2023 Yourcompany</p>
                    <h4>Landing</h4>
                    <p><button>Purchase Now</button></p>
                </div>
                <div class="footer-item-nav">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                    </ul>
                    <ul>
                        <i class="icon-facebook"></i>
                        <i class="icon-linkedin"></i>
                        <i class="icon-twitter"></i>
                        <i class="icon-youtube-play"></i>
                        <i class="icon-instagram"></i>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script></body>
</html>